<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/modal.js" type="module"></script>
</head>
<body>
	<h1>Modaler Dialog</h1>
	<!-- Achtung, buttons in Formularen sind per default type=submit! -->
	<button type="button" class="btn-modal">Klick</button>

	<div class="modal-overlay" id="modal">
		<div class="modal">
			<header class="modal-header">
				<h2 class="modal-heading">Header</h2>
				<button class="modal-btn-close">&times;</button>
			</header>
			<div class="modal-body">
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil deserunt nisi eaque nam nobis corrupti beatae voluptate rem consequatur fugit. Eos illo recusandae laborum aliquid nesciunt doloremque velit non sint!</p>
			</div>
		</div>
	</div>
</body>
</html>